coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=80
# http-server.https.enabled=true
http-server.https.port=443
# http-server.http.enabled=false
# query.max-memory=5GB
# query.max-memory-per-node=1GB
# query.max-total-memory-per-node=2GB
discovery-server.enabled=true
# discovery.uri=http://example.net:8080


