# misc

./: README.md
hadoop/parquet-tools/: pom.xml
hadoop/parquet_writer_test/: pom.xml
hadoop/parquet_writer_test/src/main/java/nminoru/: TestParquetWriter.java
java/: .dir-locals.el  CopyFileUtil.java  JdbcDatabaseMetadata.java  JdbcUrlParse.java  ObjectIOTest.java  ReentrantReadWriteLockTest.java  pom.xml
java/active_directory_test/: 00readme.md  jaas.conf  pom.xml
java/active_directory_test/src/main/java/: ActiveDirectoryTest.java
java/active_directory_test/src/main/resources/: logback.xml
java/amazon_s3_test/: README.md  pom.xml
java/amazon_s3_test/src/main/java/jp/nminoru/amazon_s3_test/: ClientTest.java
java/apache_atlas_client_test/: 00readme.txt  entity-sample.json  proceses-sample.json  typedef-entities.json
java/apache_atlas_client_test/src/main/java/com/example/: AtlasEntityExtInfo.java  AtlasEntityWithExtInfo.java  AtlasSearchResult.java  ClientTest.java
java/atlas_rest_client_test/: pom.xml
java/atlas_rest_client_test/src/main/java/com/example/: AtlasBaseTypeDef.java  AtlasEntitiesWithExtInfo.java  AtlasEntity.java  AtlasEntityHeader.java  AtlasLineageInfo.java  AtlasStruct.java  ClientTest.java  EntityMutationResponse.java
java/atlas_test/: 00readme.txt  pom.xml
java/atlas_test/src/main/java/jp/nminoru/atlas_test/: AtlasBaseTypeDef.java  AtlasEntitiesWithExtInfo.java  AtlasEntity.java  AtlasEntityDef.java  AtlasEntityExtInfo.java  AtlasEntityHeader.java  AtlasEntityWithExtInfo.java  AtlasGlossary.java  AtlasLineageInfo.java  AtlasSearchResult.java  AtlasStruct.java  AtlasStructDef.java  AtlasTypesDef.java  ClientTest.java  EntityMutationResponse.java
java/azure_blob_storage_test/: README.md  pom.xml
java/azure_blob_storage_test/src/main/java/jp/nminoru/azure_blob_storage_test/: ClientTest.java
java/azure_datalake_storage_test/: README.md  pom.xml
java/azure_datalake_storage_test/src/main/java/jp/nminoru/azure_datalake_storage_test/: ClientTest.java
java/azure_datalake_storage_test2/: README.md  pom.xml
java/azure_datalake_storage_test2/src/main/java/jp/nminoru/azure_datalake_storage_test2/: ClientTest.java
java/azure_datalake_storage_test2/src/main/resources/: logback.xml
java/azure_http_client_test/: pom.xml
java/azure_http_client_test/src/main/java/jp/nminoru/azure_http_client_test/: ClientTest.java
java/azure_http_client_test/src/main/resources/: logback.xml
java/azure_http_client_test2/: README.md  pom.xml
java/azure_http_client_test2/samples/: list_blobs.xml  list_blobs2.xml  response.txt
java/azure_http_client_test2/src/main/java/jp/nminoru/azure_http_client_test2/: ClientTest.java
java/bcrypt_test/: pom.xml
java/bcrypt_test/src/main/java/jp/nminoru/bcrypt_test/: Test.java
java/box_test/: MEMO.md  README.md  pom.xml
java/box_test/src/main/java/jp/nminoru/box_test/: Main.java
java/csv_test/: pom.xml
java/csv_test/src/main/java/: csv_test.java
java/docker_registry_test/: README.md  pom.xml
java/docker_registry_test/src/main/java/jp/nminoru/docker_registry_test/: ClientTest.java
java/docker_test/: README.md  pom.xml
java/docker_test/src/main/java/jp/nminoru/docker_test/: ClientTest.java
java/docker_test2/: README.md  pom.xml
java/docker_test2/src/main/java/jp/nminoru/docker_test2/: ClientTest.java
java/file_copy_test/: pom.xml
java/file_copy_test/src/main/java/jp/nminoru/file_copy_test/: CopyFileVisitor.java  Main.java
java/files_lines_test/: aaa.txt  pom.xml
java/files_lines_test/src/main/java/jp/nminoru/file_lines_test/: Test.java
java/gitlab_client_test/: pom.xml
java/gitlab_client_test/src/main/java/com/example/: ClientTest.java
java/hdfs_test/: pom.xml
java/hdfs_test/src/main/java/jp/nminoru/hdsf_test/: Test.java
java/http_measure_speed/: pom.xml
java/http_measure_speed/src/main/java/jp/nminoru/http_measure_speed/: Main.java
java/jackson_test/: pom.xml
java/jaxb_test/: pom.xml
java/jaxb_test/src/main/java/nminoru/: jaxb_test.java
java/jcifs_ng_test/: pom.xml
java/jersey_jaxb_test/: README.md  pom.xml
java/jersey_servlet_proxy/: pom.xml
java/jersey_servlet_test/: pom.xml
java/jersey_servlet_test/src/main/java/com/example/: AccessLog.java  Main.java  MyResource.java
java/jersey_servlet_test/src/test/java/com/example/: MyResourceTest.java
java/jersey_test/: README.md  http_request.py  http_request1.txt  http_request2.txt  http_request3.txt  http_request4.txt  pom.xml
java/jersey_test/src/main/java/com/example/: Main.java  MyResource.java
java/jersey_test/src/test/java/com/example/: MyResourceTest.java
java/jjwt_test/: pom.xml
java/jsonb_test/: pom.xml
java/jsonb_test/src/main/java/: jsonb_run.java  jsonb_test.java
java/jsonb_test/src/test/java/: jsonb_test.java
java/jsql_parser_test/: pom.xml
java/kerby_test/: .gitignore  README.md  pom.xml
java/marklogic_sql_jdbc_test/: .gitignore  README.md  Test.java
java/maven_test/: README.md  pom.xml
java/method_tracer/: .gitignore  Makefile  README.md  Test01.java  method_tracer.cpp
java/parquet_test/: pom.xml
java/parquet_test/src/main/java/jp/nminoru/: ExampleParquetWriter.java  GroupReadSupport.java  GroupWriteSupport.java  ParquetReaderWriterWithAvro.java  ParquetTest.java
java/postgresql_jdbc_test/: ddl.sql  pom.xml
java/presto_connector_test/: pom.xml
java/request_forward_test/: pom.xml
java/reverse_proxy_servlet/: README.md  pom.xml
java/sardine_test/: pom.xml
java/sardine_test/src/main/java/: SarineTest.java
java/smbj_test/: README.md  pom.xml
java/smbj_test/src/main/resources/: logback.xml
java/socks_proxy_test/: pom.xml
java/sort_test/: pom.xml
java/sort_test/src/main/java/com/example/: ClientTest.java
java/spnego_test/: README.md  pom.xml
java/tika_test/: pom.xml  samples.txt
java/websocket_test/: pom.xml
java/websocket_test/src/main/java/com/example/: EchoEndpoint.java  Main.java
java/zip_compress/: Makefile  ZipCompress.java
java/zip_compress/foo/bar/: bar.txt
java/zip_compress/foo/bar/baz/: baz.txt
kong/db-less/dummy_server/: pom.xml
(+550 files in other folders)
