[supervisord]
nodaemon = true
user = root
logfile = /var/log/supervisor/supervisord.log
pidfile = /var/log/supervisor/supervisord.pid

[program:jupyter]
directory=/home/jovyan/work
command=start-notebook.sh
