logging_collector        = on
log_filename             = 'postgresql-%a.log'
log_truncate_on_rotation = on
log_rotation_age         = 1d
log_rotation_size        = 0

log_min_duration_statement = 10000

listen_addresses         = '*'
shared_buffers           = 256MB
shared_buffers           = 128MB
work_mem                 = 128MB
work_mem                 = 8MB
max_connections          = 100
