[CentOS-base-Proxy]
name=CentOS-$releasever - Base(Proxy)
baseurl=http://user:password@centos7.nminoru.jp:18081/repository/yum-centos-proxy/$releasever/os/$basearch/
enabled=1
gpgcheck=0
priority=2

[CentOS-updates-Proxy]
name=CentOS-$releasever - Updates(Proxy)
baseurl=http://user:password@centos7.nminoru.jp:18081/repository/yum-centos-proxy/$releasever/updates/$basearch/
enabled=1
gpgcheck=0
priority=2

[CentOS-extras-Proxy]
name=CentOS-$releasever - Extras(Proxy)
baseurl=http://user:password@centos7.nminoru.jp:18081/repository/yum-centos-proxy/$releasever/extras/$basearch/
enabled=1
gpgcheck=0
priority=2

[CentOS-centosplus-Proxy]
name=CentOS-$releasever - Extras(Proxy)
baseurl=http://user:password@centos7.nminoru.jp:18081/repository/yum-centos-proxy/$releasever/centosplus/$basearch/
enabled=1
gpgcheck=0
priority=2

[epel-Proxy]
name=Extra Packages for Enterprise Linux 7 - Proxy
baseurl=http://user:password@centos7.nminoru.jp:18081/repository/yum-epel-proxy/$basearch
enabled=1
gpgcheck=0
priority=3

[kong-Proxy]
name=Kong
baseurl=http://user:password@centos7.nminoru.jp:18081/repository/yum-kong-proxy/
enabled=1
gpgcheck=0
priority=4

[PostgreSQL-Proxy]
name=PostgreSQL
baseurl=http://user:password@centos7.nminoru.jp:18081/repository/yum-postgresql-proxy/
enabled=1
gpgcheck=0
priority=4