[global]
index = http://user:password@centos7.nminoru.jp:18081/repository/pypi-proxy/pypi
index-url = http://user:password@centos7.nminoru.jp:18081/repository/pypi-proxy/simple
trusted-host = centos7.nminoru.jp
no-cache-dir = false
