# proxy_listen = 0.0.0.0:8000, 0.0.0.0:8443 ssl
# admin_listen = 127.0.0.1:8001, 127.0.0.1:8444 ssl
proxy_listen = 0.0.0.0:10080, 0.0.0.0:10443 ssl
database = off
declarative_config = ./kong.yml
ssl = off
# ssl = on
# ssl_cert = /etc/secrets/public.pem
# ssl_cert_key = /etc/secrets/private.pem
# ssl_cert = /tmp/fullchain1.pem
# ssl_cert_key = /tmp/privkey1.pem

# buffering
nginx_proxy_proxy_buffering = off

# retries off 
nginx_proxy_proxy_next_upstream = off

# request buffering
nginx_proxy_proxy_request_buffering = off

