acl "local-network" {
    127/8;
    172.16/16;
    192.168/16;
    10/8;
};

options {
    directory 	"/var/named";
    
    allow-query-cache	{ localhost; local-network; };
    allow-query		{ any; }; 

    dnssec-enable no;
    dnssec-validation no;
};

view "internal" {
    match-clients { localhost; local-network; };
    match-destinations { localhost; local-network; };

    recursion yes;
    
    allow-recursion { localhost; local-network; };

    zone "." IN {
        type hint;
        file "named.ca";
    };
     
    zone "example.com" {
        type master;
	file "data/example.com.defs";
	check-names ignore;
    };
};
